{
  "name": "test-mocha",
  "version": "1.0.0",
  "description": "Javascript test with mocha",
  "main": "test.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Test",
    "javascript"
  ],
  "author": "Lindonor Neto",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.0.4"
  }
}
